<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Package Tour</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/basic.css" rel="stylesheet">
	
</head>

<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="index.html">Google Task travel website</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">My Footprint</a></li>
			<li class="active"><a href="#">Attractions</a></li>
			<li><a href="package.html">Package Tour</a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<div class="row">
	  <div class="col-md-6 col-md-offset-3">
		<div class = "box">	
			<img src="images/hualien.jpg" class="img-responsive" alt = "images" width = "100%"/>
			<div class = "whitetag">
				<h3>砂卡礑(神秘谷)簡介</h3>
				<p>砂卡礑(SGADAN)位於花蓮縣秀林鄉富世村內，其名稱源自於太魯閣族(原泰雅族)在這裡建社時曾挖出臼齒，當地原住民認為是祖宗留下的歷史痕跡，故將此地稱作砂卡礑，是在太魯閣族語中『臼齒』的意思，曾將這裡命名為『神秘谷』，至西元2001年才將此地改為太魯閣族語口中的砂卡礑；砂卡礑(神秘谷)的自然景觀成為此處的最大魅力，砂卡礑(神秘谷)壯麗的山岳、清澈的溪流以及新鮮的空氣讓此地成為花蓮秀林旅遊的勝地。.</p>
				<h3>砂卡礑(神秘谷)步道簡介</h3>
				<p>砂卡礑(神秘谷)步道緣自於日據時期日人為了建造立霧電廠，從砂卡礑溪沿岸的岩壁開鑿出一條長約4.5公里、寬1公尺寬的步道，原名為神祕谷步道；砂卡礑(神秘谷)步道入口為砂卡礑溪和立霧溪匯流處，步道沿途路途較為平坦且少起伏，不同於其他山岳步道，砂卡礑(神秘谷)步道沿途景點相當豐富，例如檢查哨、大觀景台、五間屋、攔砂壩、三間屋等等，是太魯閣地區相當著名的觀光旅遊景點，每到假日人潮會較為明顯。
				砂卡礑(神秘谷)步道沿途除了旅遊景點豐富外，自然生態更是豐富，植物以榕樹類、蕁麻科、樟楠類、蕨類植物等為主，還有人為種植的變葉木、麵包樹、聖誕紅等等，樹林間還有赤腹松鼠、台灣獼猴穿梭其間，在樹梢還有繡眼畫眉、青斑鳳蝶、紫端斑蝶、枯葉蝶等等，是觀察自然生態相當好的地點。</p>
				<h3>砂卡礑溪簡介</h3>
				<p>砂卡礑溪位於海拔約60公尺處，長約16公里，溪床上鋪滿大大小小以大理石和片麻岩為主的石頭，因為溪水中的微酸溶解大理岩中碳酸鈣成分，因此溪水常常呈現藍綠色，景觀相當優美；砂卡礑溪至少有著2、3處極適合跳水的深潭，深度大多在4、5公尺以上，是許多熱愛跳水遊客朝聖的地方，加上瀑布眾多，砂卡礑溪更有多處天然的SPA瀑布，形成砂卡礑溪最美麗的景觀。</p>
				<h3>花蓮秀林旅遊</h3>
				<p>花蓮縣秀林鄉除了砂卡礑(神秘谷)這個著名旅遊景點以外，還有許多景色秀麗的地方，像是清水斷崖、蘇花公路南段、大禹嶺、翡翠谷、布洛灣遊憩區、奇萊山北峰、木瓜溪、太魯閣、文山溫泉、蓮花池等等，計畫來到花蓮秀林旅遊的民眾可參考這些旅遊景點，為您的花蓮旅遊增添更多色彩！</p>
			
			</div>
			<table class="table table-hover">
			  <tr class="info"><td>地址</td><td>花蓮縣秀林鄉富世村太魯閣國家公園內</td></tr>
			  <tr><td>營業(開放)時間</td><td>星期一至星期五08:30~16:45
				</td></tr>

			  <tr><td>交通資訊</td><td>★ 自行開車：
			1、國道五號：由國道一號(中山高)至汐止系統交流道轉走國道五號(北宜高速公路)，過雪山隧道由蘇澳交流道下往台9號方向行駛，轉台8線，至長春隧道內右轉，過砂卡礑橋即可到達砂卡礑步道入口。
			2、國道五號：由國道三號(二高)至南港系統交流道轉走國道五號(北宜高速公路)，過雪山隧道由蘇澳交流道下往台9號方向行駛，轉台8線，至長春隧道內右轉，過砂卡礑橋即可到達砂卡礑步道入口。</td></tr>
			  <tr class="warning"><td>停車場</td><td>
			 松智路及市府路各二處停車場出入口B2-B4共1,200個汽車停車位。</td></tr>
			  
			</table>
			<div class = "whitetag">
			<h3>評論:</h3>
			
			<!-- 這裡填FB留言 謝謝-->
			<div class="fb-comments" data-href="https://cloud.ind.ntou.edu.tw/~00257302/" data-numposts="10"></div>
			</div>
			
		</div>
		
		
	  </div>
	</div>
	
</body>
</html>
